
<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>404 Page</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <meta name="description" content="Perfil de Waltemar Carneiro" />

  <!-- FAVICON-->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#f76700" />
  <meta name="msapplication-TileColor" content="#f76700" />
  <meta name="theme-color" content="#0d1117" />
  <link rel="shortcut icon" href="icons/favicon-32x32.png" />

  <!-- SEO | OG -->

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="keywords" content="Waltemar Carneiro" />
  <meta property="og:title" content="Formuláriod de Contato" />
  <meta property="og:image" content="https://waltemarcarneiro.github.io/image/og-image.png" />
  <meta content='website' property='og:type' />
  <meta property="og:site_name" content="Waltemar Carneiro." />
  <meta property="og:description" content="Entre em contato usando nosso formulário de e-mail." />
  <meta name="mobile-web-app-capable" content="yes" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
    *{
      margin: 0;
      padding: 0;
    }
    body{
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      background: #0d1117;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://waltemar.com.br/image/bg.jpg') no-repeat center center fixed;
      background-size: cover;
      padding: 20px;
      color: #ffffff;
      font-family: 'Plus Jakarta Sans', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 16px;
      height: 100vh;
      overflow: hidden;
    }
    .content{
      max-width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 1.8rem;
      margin-top: -100px;
     }
    .content h1{
      font-size: 1.8rem;
      font-weight: 400;
      color: #ffffff;
    }
    button{
      color: #fff;
      font-size: 1.2rem;
      text-decoration: none;
      padding: 10px 40px;
      border: 2px solid #fff;
      border-radius: 25px;
      background: rgba(0, 0, 0, 0.2);
      cursor: pointer;
      margin-top: 20px;
      
    }
  </style>

</head>

<body>
      <div class="content">
        <div>
          <ion-icon name="eye-off-outline" style="font-size: 3rem"></ion-icon>
        </div>  
        <div>
          <h1>Não foi possível encontrar sua solicitação!</h1>
          <a href="/index.html" title="Home Page">
            <button>Início</button>
          </a>
        </div>
      </div>

      <script src="pro.js"></script>
</body>
</html>
