<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Waltemar Carneiro | Offline Page</title>
    <meta name="description" content="Você está Offline">
    <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5' name='viewport' />
    <meta name="theme-color" content="#0f0f0f">
    <!-- FONTS GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- FAVICON-->
    <link rel="shortcut icon" href="https://waltemar.com.br/icons/favicon32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://waltemar.com.br/icons/icon180.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://waltemar.com.br/icons/favicon32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://waltemar.com.br/icons/favicon16.png" />
    <!--AppleTouchIcon-->
    <link rel="apple-touch-icon" href="https://waltemar.com.br/icons/icon76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://waltemar.com.br/icons/icon120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://waltemar.com.br/icons/icon152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://waltemar.com.br/icons/icon180.png" sizes="180x180">
    <link rel="mask-icon" href="https://waltemar.com.br/icons/safari-pinned-tab.svg" color="#fc6700" />
    <!-- SEO | OG -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="keywords" content="Waltemar" />
    <meta property="og:title" content="Waltemar Carneiro | Offline Page" />
    <meta property="og:description" content="Você está offline" />
    <meta property="og:image" content="https://waltemar.com.br/image/og-image.webp" />
    <meta content='website' property='og:type' />
    <meta property="og:site_name" content="Waltemar Carneiro" />
    <meta name="mobile-web-app-capable" content="yes" />
    <style>
        @font-face {
            font-family: 'Inter';
            src: url('./fonts/Inter-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            src: url('./fonts/Inter-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: bold;
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*aqui*/
        }

        body {

            min-height: 100dvh; /*aqui*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #0f0f0f;
            color: #eeeeee;
            font-family: 'Inter', sans-serif;
            text-align: center;
            padding: 1rem;
            line-height: 2rem;
            

        }

        h1 {
            font-size: 2rem;
            margin: 20px 0px;
        }

        svg {
            width: 192px;
            height: 159px;
            margin-bottom: 1rem;
            stroke: #1856ff;
            stroke-width: 2;
            fill: none;
        }

        .splash-content {
            text-align: center;
        }

        button {
            margin-top: 1.5rem;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background: #f76700;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /*posicao*/
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        button:hover {
            background: #d35400;
        }
    </style>
</head>

<body>
    <!-- Conteúdo da página de splash -->
    <div class="splash-content">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="192" height="159" viewBox="0 0 126.55 104.72">
                <path fill="#f76700"
                    d="M48.14 49.5c-5.49,2.38 -21.29,8.49 -25.02,15.2l11.34 10.92c2,-0.93 3.45,-2.68 6.09,-4.29 4.91,-3 17.8,-8.46 21.86,-7.14 2.11,0.68 36.32,37.68 41.19,40.33 2.54,-1.18 5.49,-4.41 7.22,-7.04l-97.73 -97.48 -7.19 7.38 17.21 17.1c-4.24,2.96 -8.08,4.32 -12.32,7.55 -4.2,3.2 -7.31,6.15 -10.79,8.95 1.27,2.39 9.33,10.48 11.66,11.65 5.25,-3.97 15.5,-13.78 24.45,-15.37l12.03 12.24zm12.06 -17.94c1.95,0.51 30.81,-2.05 50.37,17.16 1.54,1.51 2.89,2.97 4.8,3.9 2.38,-2.13 10.34,-9.56 11.18,-11.9 -9.92,-7.5 -12.26,-11.52 -25.75,-17.56 -12.53,-5.6 -23.27,-8.07 -38.39,-8.07 -3.02,0 -6.3,0.2 -9.09,0.56 -2.49,0.33 -5.79,0.41 -7.8,1.96l14.68 13.95zm-13.81 55.76c1,2.19 1.89,2.56 4.01,4.66l12.98 12.74 17.2 -17.36c-10.18,-10.35 -27.31,-8.6 -34.19,-0.04zm51.04 -17.57l6.1 -5c-2.74,-4.9 -16.92,-13.9 -25.44,-14.67l19.34 19.67z" />
            </svg>

        </div>
        <h1>Você está Offline!</h1>
        <h3>Mas seu app está pronto para voltar assim que a conexão voltar.</h3>
        <button onclick="location.reload()">Tentar reconectar</button>
    </div>
</body>

</html>