/* ===== Reset básico ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #f1f2f4;
  color: #333;
}

/* ===== Container ===== */
.container {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
}

/* ===== Cards ===== */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 0.8rem;
}

.card {
  background: #fff;
  border-radius: 0.6rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  padding: 0.6rem 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
}

/* Conteúdo à esquerda */
.card-content {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  flex: 1;
}

.logo {
  width: 36px;
  height: 36px;
  object-fit: contain;
  border-radius: 8px;
}

.info h2 {
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
  color: #000;
}

.info p {
  font-size: 0.75rem;
  color: #555;
  line-height: 1.2;
  font-weight: 600;
}

/* ===== Ações ===== */
.actions {
  display: flex;
  gap: 0.4rem;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.3rem;
  border-radius: 0.4rem;
  transition: background 0.2s;
}

.icon-btn:hover {
  background: rgba(255,98,0,0.1);
}

.icon-btn img {
  width: 24px;
  height: 24px;
}


.btn:hover {
  background: #e55a00;
}

/* ===== Modal ===== */
.modal {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0; right: 0;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: flex-end;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  border-radius: 1rem 1rem 0 0;
  padding: 1rem;
  width: 100%;
  max-width: 400px;
  margin: auto;
  animation: slideUp 0.3s ease;
  position: absolute;
  bottom: 0;
}
.modal-msg {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  color: #000;
  
  padding: 0.5rem 0;
  margin-bottom: 0.5rem;
}


.fechar-modal {
  width: 100%;
  padding: 0.7rem;
  background: #FF6200;
  color: #fff;
  border: none;
  border-radius: 0.4rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  text-align: center;
  font-size: 1.1rem;
}
@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}


#qrcode {
  margin: 1rem auto;
  width: 200px;
  height: 200px;
}

/* ===== Toast Notification ===== */
.toast {
  position: fixed;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  background: #FF6200;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  opacity: 0;
  transition: all 0.4s ease;
  z-index: 2000;
}

.toast.show {
  bottom: 20px;
  opacity: 1;
}
