@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  
* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;

}

html,
body {

    height: 100%;
    overflow: hidden;
    outline: none;
    user-select: none;
    margin: 0;
    padding: 0;

}

body {

    font-family: "Roboto", serif;
    background: #726232;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('./login-bg.webp') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media screen and (orientation: portrait) {
    body {
        background: linear-gradient(134deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('./login-bg.webp') no-repeat center center fixed;
        background-size: cover;
    }
}

.login-container {

    height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    overflow: hidden;
    border-radius: 20px;

}


@media (min-width: 480px) and (orientation: landscape) {
    .login-container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-align: left;
        width: 90%;

    }
}

@media (orientation: landscape) {
    .fixed-icons {
        max-width: 50%;
        left: 0;
    }

    .store-icons2 a {

        font-size: 0.875rem !important;

    }
}

.logo-title {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    justify-content: center;
}

.logo-title h1 {
    font-weight: 500;
    font-size: 1.1rem;
}

.logo {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    border-radius: 50em;
    padding: 5px;
    /*background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 35%, rgba(231, 57, 9, 0.366) 100%);*/
    background: linear-gradient(#0f0f0f, #0f0f0f) padding-box, linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 50em;
    border: 3px solid transparent;
}

.form-elements {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* Estilo padrão do input */
input[type="text"],
input[type="email"],
input[type="password"] {
    background-color: transparent;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    outline: none;
    caret-color: #fff;

}

/* Estilo para inputs com preenchimento automático */
input[type="text"]:-webkit-autofill,
input[type="email"]:-webkit-autofill,
input[type="password"]:-webkit-autofill {
    background-color: transparent !important;
    color: #fff !important;
    /* Força o texto branco */
    -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
    /* Garante a transparência */
    transition: background-color 5000s ease-in-out 0s;
    /* Remove a animação de preenchimento automático */
    -webkit-text-fill-color: #fff !important;
    /* Força o preenchimento do texto para branco */
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    border-bottom: 1px solid #666;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 100%;
    height: 40px;
    font-size: 1.2rem;
}

.input-container ion-icon {
    color: #fff;
    margin-right: 10px;
}

.input-container input {
    border: none;
    outline: none;
    flex: 1;
    background: none;
    color: #fff;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
}

.input-container input::placeholder {
    color: #fff;
    opacity: 0.5;
    font-size: 1rem;
}

.label-container {
    display: flex;
    width: 100%;
}

.forgot {
    width: 100%;
    font-weight: 500;
    font-size: 1rem;
}

.forgot-password {
    color: #e77000;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    text-align: left;
    font-size: 0.8rem;
}

.login-button {
    position: relative;
    background: linear-gradient(45deg, #1a237e, #673ab7);
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    margin-top: 10px;
    transition: all 0.3s ease;
}
.login-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    background: linear-gradient(45deg, darkblue, darkorchid);
    z-index: -1;
    padding: 2px; /* Tamanho da borda */
    mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: xor; 
}

.icons-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.icons-footer ion-icon {
    font-size: 1.5rem;
    background: #f0f4f9;
    border-radius: 100%;
    padding: 10px;
    color: #fff;
    border: 1px solid #ddd;
}

.whatsapp {
    left: 20px;
    position: fixed;
    bottom: 10px;
    padding-top: 5px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 100%;
}

.whatsapp a {
    font-size: 1.5rem;
    color: #fff;
}

.pix-logo img {
    border-radius: 100%;
    padding: 5px;
    height: 35px;
    right: 20px;
    position: fixed;
    bottom: 10px;
}

/*footer icons fixed*/
.fixed-icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    bottom: 10px;
    position: fixed;
}

.fixed-icons ion-icon {
    font-size: 24px;
}

.fixed-icons a {
    text-decoration: none;
    color: #fff;
    font-size: 0.7rem;
    opacity: 0.8;
}

.fixed-icons a p {
    opacity: 0.8;
}

.store-icons2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.store-icons2 a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    border-radius: 20px;
    font-size: 1rem;

}

.store-icons2 ion-icon {
    font-size: 1.5rem;
    padding-right: 5px;
    color: #fff;
}


/*popup*/
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: flex-end;
    /* Ajustado para alinhar no rodapé */
    animation: slideUp 0.5s ease-out;
    /* Animação de deslizamento */
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

.popup-content {
    font-size: 1.1rem;
    color: #1d1d1f;
    background-color: #fff;
    padding: 20px;
    border-top: 1px solid #ddd;
    width: 100%;
    max-width: 500px;
    text-align: center;
    border-top-left-radius: 20px;
    /* Border-radius apenas no topo */
    border-top-right-radius: 20px;
    /* Border-radius apenas no topo */
    border-bottom-left-radius: 0;
    /* Sem border-radius na parte inferior */
    border-bottom-right-radius: 0;
    /* Sem border-radius na parte inferior */
    line-height: 1.5;
}

.close-button {
    background-color: #F76700;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 1.1rem;
}

/* START CARROSEL */
.carrossel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    /* Inicialmente oculto */
    overflow: hidden;
    z-index: 1000;
}

.carrossel.active {
    display: flex;
    /* Apenas mostrar quando ativo */
}

.carrossel-slide {
    flex: 1;
    display: none;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.carrossel-slide.active {
    display: flex;
}

.carrossel-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    /*NEW CONFIG*/
    line-height: 1.5;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.carrossel-content h2 {
    font-size: 1.1rem;
}

.carrossel-content p {
    font-size: 0.8rem;
}

.prev-slide,
.next-slide,
.finish-intro {
    position: absolute;
    bottom: 20px;
    font-size: 2rem;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 100%;
    padding: 10px;
}

.prev-slide {
    left: 20px;
}

.next-slide,
.finish-intro {
    right: 20px;
}

.carrossel-slide video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.carrossel-slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/*END CARROSSEL*/

/*NEW CONFIG*/
.skid-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    flex-wrap: wrap;
    right: 10px;
    top: 10px
}

.skid-row ion-icon {
    font-size: 32px;
    --ionicon-stroke-width: 8px;
}
