<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5' name='viewport' />
   <title>Login | Waltemar Carneiro</title>
   <link rel="stylesheet" href="./login.css">
   <link rel="manifest" href="../manifest.json" />
   <meta name="theme-color" content="#120912">
   
   <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

   <script src="./login.js"></script>
   <!-- FAVICON-->
   <link rel="shortcut icon" href="https://waltemar.com.br/icons/favicon32.png" />
   <link rel="icon" type="image/png" sizes="32x32" href="https://waltemar.com.br/icons/favicon32.png" />
   <link rel="icon" type="image/png" sizes="16x16" href="https://waltemar.com.br/icons/favicon16.png" />
   <!--AppleTouchIcon-->
   <link rel="apple-touch-icon" href="https://waltemar.com.br/icons/icon76.png" sizes="76x76">
   <link rel="apple-touch-icon" href="https://waltemar.com.br/icons/icon120.png" sizes="120x120">
   <link rel="apple-touch-icon" href="https://waltemar.com.br/icons/icon152.png" sizes="152x152">
   <link rel="apple-touch-icon" href="https://waltemar.com.br/icons/icon180.png" sizes="180x180">
   <link rel="apple-touch-icon" href="https://waltemar.com.br/icons/icon512.png" sizes="512x512">
   <link rel="mask-icon" href="https://waltemar.com.br/icons/safari-pinned-tab.svg" color="#120912" />
   <!-- SEO | OG -->
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="keywords" content="Waltemar" />
   <meta property="og:title" content="Waltemar Carneiro" />
   <meta property="og:description" content="Web Desenvolvimentos" />
   <meta property="og:image" content="https://waltemar.com.br/image/og-image.webp" />
   <meta content='website' property='og:type' />
   <meta property="og:site_name" content="Waltemar Carneiro" />
   <meta name="mobile-web-app-capable" content="yes" />
</head>

<body>
   <div class="skid-row"><ion-icon name="play-circle-outline"></ion-icon></div>
   <div class="header">
      <div class="icon-top-right">
         <div id="installBanner" style="display: none;"><button class="install" id="installButton">Instalar</button>
         </div>
      </div>
   </div>
   <div class="login-container">
      <div class="logo-title">
         <img src="../image/logo.png" alt="Logotipo Waltemar" class="logo"> 
      </div>
      <div class="form-elements">
         <div class="label-container">
            <label for="usernameInput">Usuário:</label>
         </div>
         <div class="input-container">
            <ion-icon name="person-outline"></ion-icon>
            <input id="usernameInput" alt="username" type="text" placeholder="Nome de usuário" required>
         </div>
         <br>
         <div class="label-container">
            <label for="usernameInput">Senha:</label>
         </div>
         <div class="input-container">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input id="passwordInput" alt="password" type="password" placeholder="Dígite sua senha" required>
         </div>
         <div class="store-icons2">
            <a href="#" id="recoverPasswordLink">
               <ion-icon name="help-circle-outline"></ion-icon>
               Esqueceu a senha?
            </a>
            <a href="../home.html#options">
               <ion-icon name="apps-outline"></ion-icon>
               Multimídia
            </a>
         </div>
         <button id="loginButton" class="login-button">
            
            <strong class="forgot">Entrar</strong>
         </button>
         <div id="installBanner" style="display: none;"><button class="install" id="installButton">Instalar</button>
         </div>
      </div>
   </div>
   <!-- END CONTAINER-->
   <div class="fixed-icons">
      <a
         href="https://api.whatsapp.com/send/?phone=5581971027858&text=😃+Ol%C3%A1%2C+quero+mais+informa%C3%A7%C3%B5es...+&type=phone_number&app_absent=0">
         <ion-icon name="logo-whatsapp"></ion-icon>
         <p>WhatsApp</p>
      </a>
      <a href="../bank/santander.html">
         <img src="../image/pix-full.svg" alt="Logo Pix" style="height: 24px;">
         <p>Pagamentos</p>
      </a>
      <a href="https://play.google.com/store/apps/details?id=com.rhmsoft.code">
         <ion-icon name="logo-google-playstore"></ion-icon>
         <p>PlayStore</p>
      </a>
      <a href="https://developer.apple.com/ios/">
         <ion-icon name="logo-apple-appstore"></ion-icon>
         <p>Apple Store</p>
      </a>
   </div>
   <!--POPUP-->
   <div id="errorPopup" class="popup">
      <div class="popup-content">
         <p>Usuário ou senha incorretos. Tente novamente.</p>
         <button class="close-button" onclick="closeErrorPopup()">Fechar</button>
      </div>
   </div>
   <div id="recoverPopup" class="popup">
      <div class="popup-content">
         <p>😎 Seu dispositivo não encontra-se na lista de Clientes Cadastrados.</p>
         <button class="close-button" onclick="closeRecoverPopup()">Fechar</button>
      </div>
   </div>
   <!--END POPUP-->

   <script>
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
         (function () {
            function refreshCSS() {
               var sheets = [].slice.call(document.getElementsByTagName("link"));
               var head = document.getElementsByTagName("head")[0];
               for (var i = 0; i < sheets.length; ++i) {
                  var elem = sheets[i];
                  var parent = elem.parentElement || head;
                  parent.removeChild(elem);
                  var rel = elem.rel;
                  if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                     var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                     elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                  }
                  parent.appendChild(elem);
               }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function (msg) {
               if (msg.data == 'reload') window.location.reload();
               else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
               console.log('Live reload enabled.');
               sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
         })();
      }
      else {
         console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
   </script>



   <script src="../script-sw.js"></script>
   <script src="../AppInstall.js"></script>
   <script src="./login.js"></script>
   <script src="../pro.js"></script>

</body>

</html>
