<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="theme-color" content="#f76700">
      <title>Sucesso</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
         body{
         font-family: 'Google Sans', sans-serif;
         color: #fff;
         padding: 20px;
         background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)), url('https://img.dmclk.ru/c960x640q80/vitrina/owner/cd/f2/cdf2604bc24b47d692129f3ab55423cc.jpg') no-repeat center center fixed;
         background-size: cover;
         background-attachment: fixed;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 90vh;
         margin: 0;
         flex-direction: column;
         overflow: hidden;
         font-size: 16px;
         }
         h1{
         font-size: 28px;
         font-weight: 300;
         }
         a{
            text-decoration: none;
            color: #fff;
            color: #00ffbf;
         }
         button{
            border-radius: 30px;
            border: 2px solid #fff;
            background: rgba(0, 0, 0, 0.2);
            padding: 15px 30px;
            color: #fff;
            font-size: 1.1rem;
            cursor: pointer;
         }
      </style>
   </head>
   <body>
      <div>
         </div align="center">
         <img src="https://waltemar.com.br/image/logo.svg" width="100" style="border-radius: 50px;">
         <h1>Você está logado!</h1>
      <a href="https://waltemar.com.br/home.html">
         <button>
            Entrar agora
         </button>
         </a>
      </div>
   </body>
</html>
