<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Waltemar Carneiro</title>
        <meta name="description" content="Web and Android applications">
        <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
        <meta name="theme-color" content="#1E56A5">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <!-- FONTS GOOGLE -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- FAVICON-->
        <link rel="shortcut icon" href="https://waltemar.com.br/icons/favicon32.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="https://waltemar.com.br/icons/icon180.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="https://waltemar.com.br/icons/favicon32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="https://waltemar.com.br/icons/favicon16.png"/>
        <!--AppleTouchIcon-->
        <link rel="apple-touch-icon" href="https://waltemar.com.br/icons/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="https://waltemar.com.br/icons/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="https://waltemar.com.br/icons/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="https://waltemar.com.br/icons/icon180.png" sizes="180x180">
        <link rel="mask-icon" href="https://waltemar.com.br/icons/safari-pinned-tab.svg" color="#fc6700"/>
        <!-- SEO | OG -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="keywords" content="Waltemar"/>
        <meta property="og:title" content="Waltemar Carneiro | Developments"/>
        <meta property="og:description" content="Web and Android applications"/>
        <meta property="og:image" content="https://waltemar.com.br/image/og-profile.jpg"/>
        <meta content='website' property='og:type'/>
        <meta property="og:site_name" content="Waltemar Carneiro"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            * {
                margin: 0;
                padding: 0;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
                box-sizing: border-box;
            }

            body {
                font-family: 'Roboto', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .container {
                color: #fff;
                align-items: center;
                width: 90%;
                max-width: 480px;
                text-align: center;
                padding: 20px;
                border-radius: 20px;
                background: rgba(0, 0, 0, 0.1);
            }

            .video-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                object-fit: cover;
                z-index: -1;
            }

            .fluent {
                font-family: 'Montserrat', sans-serif;
                font-size: 22px;
                font-weight: 500;
            }

            .social {
                margin-top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 20px;
                left: 0;
                right: 0;
            }

            .social a {
                color: #fff;
            }

            .social ion-icon {
                font-size: 32px;
            }

            #volume-controls {
                display: flex;
                position: fixed;
                bottom: 20px;
                right: 20px;
                color: #fff;
                background: rgba(0,0,0,0.2);
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                padding: 5px 5px 2px 5px;
            }

            .voltar {
                display: flex;
                position: fixed;
                bottom: 20px;
                left: 20px;
                color: #fff;
                background: rgba(0,0,0,0.2);
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                padding: 5px 5px 2px 5px;
            }
        </style>
    </head>
    <body>
        <video class="video-background" autoplay muted loop>
            <source src="https://waltemar.com.br/videos/profile.mp4" type="video/mp4">Your browser does not support the video tag.
      
            
        
        </video>
        <div class="container">
            <img src="https://waltemar.com.br/image/profile.png" width="100" alt="foto" style="border-radius: 100%; border: 3px solid #fff; padding: 2px;">
            <h1 class="fluent">Waltemar Carneiro</h1>
            <p>Web Developer</p>
            <br>
            <div class="social">
                <div>
                    <a href="https://www.instagram.com/waltemarcarneiro">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </div>
                <div>
                    <a href="https://api.whatsapp.com/send?phone=5581971027858&text=%F0%9F%98%80%20Ol%C3%A1%2C%20estou%20com%20d%C3%BAvidas!">
                        <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="https://waltemar.com.br/image/x-twitter.svg" height="26">
                    </a>
                </div>
                <div>
                    <a href="mailto:waltemardev@icloud.com">
                        <ion-icon name="mail-outline"></ion-icon>
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/waltemarcarneiro/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BwsRkGchiQROchQ1rH%2BfX%2Bg%3D%3D">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
        <div id="volume-controls">
            <span id="volume-high" style="cursor: pointer; display: none;">
                <ion-icon name="volume-high-outline" style="font-size: 34px;"></ion-icon>
            </span>
            <span id="volume-mute" style="cursor: pointer;">
                <ion-icon name="volume-mute-outline" style="font-size: 34px;"></ion-icon>
            </span>
        </div>
        <div class="voltar" onclick="abrirHome()">
            <span style="cursor: pointer;">
                <ion-icon name="chevron-back-outline" style="font-size: 34px;"></ion-icon>
            </span>
        </div>
        <!-- Adicionando Ionicons -->
        <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                let video = document.querySelector('video');
                let volumeHigh = document.getElementById('volume-high');
                let volumeMute = document.getElementById('volume-mute');

                if (video) {
                    video.play();
                    video.addEventListener('pause', () => {
                        video.play();
                    }
                    );
                }

                volumeHigh.addEventListener('click', () => {
                    if (video) {
                        video.muted = true;
                        volumeHigh.style.display = 'none';
                        volumeMute.style.display = 'inline';
                    }
                }
                );

                volumeMute.addEventListener('click', () => {
                    if (video) {
                        video.muted = false;
                        video.volume = 1.0;
                        volumeMute.style.display = 'none';
                        volumeHigh.style.display = 'inline';
                    }
                }
                );
            }
            );
        </script>
        <script>
            function abrirHome() {
                window.location.href = "../home.html#logo";
            }
        </script>
        <script src="../pro.js"></script>
    </body>
</html>
