<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {

            background: #000;
            color: #fff;
            user-select: none;
            justify-content: center;
            display: flex;
            align-items: bottom;
            height: 100vh;
        }

        iframe {
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        video {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
    </style>

</head>

<body>
    <iframe src="https://www.radio10.nl/love-songs#TabPanel-bodyWithSpacing-0-2-609"
        frameborder="0" allow="encrypted-media"></iframe>
</body>

</html>
